@-webkit-keyframes test {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1
  }
}

/*header*/
.header{
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 100%;
  max-width: 350px;
  position: fixed;
  top: 0;
  right: -350px;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-left: 25px;
  transition: .3s ease;
  z-index: 100;
}

.header ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.header ul li a{
  color: grey;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 33px;
  position: relative;
  line-height: 43px;
}

.header ul li a::after{
  content: '';
  width: 0;
  height: 2px;
  background: #55dce6;
  position: absolute;
  right: 0;
  bottom: 3px;
  transition: 0.5s;
}

.header ul li a:hover::after{
  width: 100%;
}

.header.active{
  right: 0;
}

nav{
  background-color: transparent;
  padding: 1rem;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
}

.ham-menu{
  height: 40px;
  width: 40px;
  margin-left: auto;
  position: relative;
}

.ham-menu span{
  height: 5px;
  width: 100%;
  background-color: #55dce6;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s ease;
}

.ham-menu span:nth-child(1){
  top: 25%;
}
.ham-menu span:nth-child(3){
  top: 75%;
}
.ham-menu.active span:nth-child(1){
  top: 56%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2){
  opacity: 0;
}
.ham-menu.active span:nth-child(3){
  top: 50%;
  transform: translate(-50%, 50%) rotate(-45deg);
}
/*end of header*/

/*animation for title*/

* {
 /* font-optical-sizing: auto;
  font-weight: 300;
  font-style: bold;*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.outer-headings {
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  gap: 5px;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 15%; 
  padding-top: 15%;
  display: flex;
  justify-content: center;
  z-index: 1000;
  color: #55dce6;
}

h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 200;
  font-style: normal;
}

.inner-headings {
  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  border: 0px solid #ddd;
  height: 85px;
  line-height: 85px;
  font-size: 80px;
  overflow: hidden;
}


.inner-headings span {
  position: relative;     /* So top shifting works */
  animation: animation 6s forwards;
  color: #ffffff;
}

@keyframes animation {
  0%, 20% { top: 0; }
  25%, 45% { top: -85px; }
  50%, 70% { top: -170px; }
  75%, 100% { top: -255px; }
}

@media(max-width: 900px) {
  .outer-headings.h1 {
    font-size: 15px;
  }

  .inner-headings {
    font-size: 30px;
  }

}

/*end of animation for title*/


body{
  background-color: #222222;
  scroll-behavior: smooth; /* 0a2a43*/
  min-height: 1500px;
  transition: background-color .1s ease; 
}

/*timer */
.hero{
  position: relative;
  width: 100%;
  height: 100svh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  clip-path: polygon(0% 75%, 0% 75%, 0% 85%, 0% 85%);
  will-change: clip-path;
  z-index: 20;
  transition: opacity 0.5s ease;
}

.progress-bar {
  position: absolute;
  top: 80%;
  left: 0;
  transform: translateY(-50%);
  width: 25vw;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.hero p{
  position: relative;
  text-transform: uppercase;
  font-family: "Sora", sans-serif;
  color: #55dce6;  
}

/*end of timer */

/* Background image */
.section-background{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3; 

  -webkit-animation-name: test;
  -webkit-animation-delay: 4.2s;
  -webkit-animation-duration: 3s;
  -webkit-animation-fill-mode: both; 

}

.section-background:before{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #000000, transparent);
  z-index: 10;
}

.section-background:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background: #0a2a43;*/
  z-index: 10;
  /*mix-blend-mode: color;*/
  
}

.section-background img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  z-index: 3;
}
/* end of Background image */

.section-space {
  width: 100%;
  height: 70vh;
  background-color: black;
}

/* work showcase */
.section {
  width: 100%;
  height: 30vh;
  background-color: black;
}

.wrapper {
  /* height: 80vh;*/
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  background-color: black;
  padding-left: 20px;
  padding-right: 20px;
}

.wrapper div {
  grid-row-start: 1;
  grid-column-start: 1;
}

.column {
  /* rename to POST */
  /*   width: 100%; */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: baseline;
  align-content: baseline;
  list-style: none;
}

.left {
  display: flex;
  flex-direction: column;
  width: 45%;
  background-color: #222222;
  padding-left: 70px;
  padding-top: 50px;
  padding-right: 150px;
}

.left h1{
  font-family: "Sora", sans-serif;
  color: #55dce6;
  padding-bottom: 20px;
}
.left p{
  font-family: "Epilogue", sans-serif;
  color: white;
  line-height: 1.8;
  font-size: 15px;
  padding-bottom: 20px;
}

.left span{
  color: #888;
	font-size: 15px;
  font-family: "Sora", sans-serif;
}


.left li a{
  color: white;
  text-decoration: none;
  font-family: "Sora", sans-serif;
  font-size: 1rem;
  position: relative;
  padding-top: 50px;
}

.left li a::after{
  content: '';
  width: 100%;
  height: 3px;
  background: #55dce6;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.left li a:hover::after{
  width: 0%;
}

.left.active{
  left: 0;
}

.right {
 /* is scrolling full width, rename postscroll */
  /*   z-index: 5; */
}

/* .post-container {
  ANIMATE IN fromTo 
  width: 40%; /* RESPONSIVE 100% 
  height: 100vh;
  background-color: red;
  opacity: 0.8;
  z-index: 10;
}*/

.boxes-container {
  /* RENAME scrollimg */
  background-color: #222222; /* REMOVE */
  opacity: 1; /* REMOVE */
  margin-left: 45%; /* RESPONSIVE 0px */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  /* RENAME scrollimg */
  width: 780px;
  height: 550px;
  background-color: rgb(161, 163, 1);
  
  margin-top: 50px;
  object-fit: cover;
}

.box:last-child {
  margin-bottom: 50px;
}

/* end of work showcase */


/* Gallery Showcase */
.gallery-body{
  width: 98vw;
  height: 900vh;
  box-sizing: border-box;
  color: white;
}

.gallery{
  position: relative;
  width: 98vw;
  height: 100vh;
  overflow: hidden;
}


.gallery.outro {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  background-size: 200% 200%;
}

.gallery.outro p{
  width: 75%;
  text-align: center;
  color: white;
  font-size: 52px;
  font-weight: 400;
  line-height: 1.125;
}

.card-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;

}

.cards{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150vw;
  height: 600px;
  will-change: transform;
}


.card {
  position: absolute;
  width: 600px;
  height: 600px;
  top: 35%;
  left: 35%;
  transform-origin: center center;
  margin-left: -50px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  will-change: transform;
}

.card-img{
  flex: 1;
  border-radius: 0.5em;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: contain;

}

.card-content{
  width: 100%;
  height: 60px;
}

.card-content p {
  text-align: left;
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
}

.step-counter {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 2em;
}

.counter-title, .count{
  position: relative;
  width: 1000px;
  height: 150px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  overflow: hidden;
}

.count{
  top: -80px;
}

.count-container {
  position: relative;
  transform: translateY(150px);
  will-change: transform;
}

.step-counter h1{
  width: 100%;
  position: relative;
  color: white;
  text-transform: uppercase;
  font-family: "Sora", sans-serif;
  font-weight: 700;
  font-size: 150px;
  line-height: 1;
  letter-spacing: -0.04em;
  will-change: transform;
}

.step-counter h2{
  font-size: 60px;
  font-family: "Sora", sans-serif;
  color: white;
}

@media(max-width: 900px) {
  .counter-title {
    height: 30px;
  }

  .counter-title h1{
    font-size: 30px;
  }

  .counter-title h2{
    font-size: 20px;
  }

  .count {
    top: 0px;
    left: -10px;
  }

  .cards {
    top: 27.5%;
  }

  .card {
    width: 375px;
    height: 500px;
  }

  .gallery.outro {
    padding-bottom: 5em;
  }
}

/*end of gallery showcase */

/* about me */
.border{
  background: linear-gradient(to bottom, #000000, transparent);
  padding-top: 10em;
  padding-left: 3em;
  padding-right: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.border-title{
  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-size: 2em;
  color:#55dce6;
  grid-column: 1;
  padding-left: 2.4em;  
}
.border-title-1{
  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-size: 2em;
  color:#55dce6;
  grid-column: 1;
  padding-left: 2.4em;
  padding-bottom: 1em;
}

.border-text{
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  opacity: 1;
  line-height: 1.8;
  color:#ffffff;
  grid-column: 2;
  padding-bottom: 2em; 
}

.border-button-group {
  display: flex;
  gap: 1em;
  grid-column: 2;
  padding-bottom: 10em; 
}

.border-button-contact, .border-button-resume{
  background-color: #55dce6;
  font-family: "Sora", sans-serif;
  padding: 1em 1em;
  border-radius: 1em;
  border: none;
  outline: none;
  grid-column: 2;  
  max-width: 120px;
}

.border-button-resume:hover{
  background-color: #55dce6;
  font-family: "Sora", sans-serif;
  background-color: #2e2e2e;
	color: #55dce6;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid #55dce6;
}

/* end of About Me */

/* My Services */
.my-services{
  
  background: linear-gradient(to bottom, #000000, transparent);

  padding-left: 3em;
  padding-right: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services-list{
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  opacity: 1;
  line-height: 2.25;
  color:#ffffff;
  grid-column: 2; 
}

.services-list li{
  margin-left: 40px;
}


/*
.overlay {
  position: fixed;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  width: 100%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 9999;
}



/* My Services 
#services{
  padding-bottom: 25em;
  padding-left: 3em;
  padding-right: 3em;
}

.services-list{
  padding-top: 3em;
  line-height: 2;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;
}

.services-list div{
  background: #222222;
  padding: 40px;
  transition: background 0.5s, transform 0.5s;
}

.services-list h1{
  font-family: "Sora", sans-serif;
  color: white;
}

.services-list p{
  font-family: "Epilogue", sans-serif;
  color: white;
}

.services-list div:hover{
 background: #55dce6;
 transform: translateY(-10px);
 color: #000000;
}
 end of My Services */


/* work showcase
.work-showcase{
  -webkit-animation-name: test;
  -webkit-animation-delay: 5.8s;
  -webkit-animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  color: white;
  overflow-x: hidden;
  z-index: 1;
}

.section-work, .section-work-3{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  margin-bottom: 30em;
  margin-top: 5em;
  column-gap: 2em;
  padding-right: 1em;
}

.section-work-2{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  margin-bottom: 30em;
  padding-left: 1em;
  padding-right: 2em;
}

.img-box{
  height: 600px;
  overflow: hidden;
  padding-left: 2em;
}

.img-work {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title-work-2 {
  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-size: 3em;
  color: #55dce6;
  max-width: max-content;
  margin-block-end: 0.25em;
  text-align: right;    
  justify-self: end;    
}

.text-work-2{
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  opacity: 1;
  line-height: 2.25;
  text-align: right;     
  padding-bottom: 25px;
}

.title-work {
  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-size: 3em;
  color: #55dce6;
  max-width: max-content;
  margin-block-end: 0.25em;
  justify-self: start;
}

.text-work{
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  opacity: 1;
  line-height: 2.25;
  padding-bottom: 25px;
  justify-self: start;
}

.content-work{
  position: relative;
}

.button-workshowcase{
  background-color: #55dce6;
  font-family: "Sora", sans-serif;
  padding: 1em 1em;
  border-radius: 1em;
  border: none;
  outline: none;
}
.button-workshowcase:hover{
background-color: #55dce6;
  font-family: "Sora", sans-serif;
  background-color: #2e2e2e;
	color: #55dce6;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid #55dce6;
}

.button-workshowcase-2{
  background-color: #55dce6;
  font-family: "Sora", sans-serif;
  padding: 1em 1em;
  border-radius: 1em;
  border: none;
  outline: none;
  position: absolute;
  bottom: -9;
  right: 0;
}
.button-workshowcase-2:hover{
background-color: #55dce6;
  font-family: "Sora", sans-serif;
  background-color: #2e2e2e;
	color: #55dce6;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid #55dce6;
}


[data-reveal-left] {
  opacity: 0;
  transform: translateX(-60px);
  transition: opacity 1s ease, transform 1s ease;
}

[data-reveal-left].revealed {
  opacity: 1;
  transform: translateX(0);
}

[data-reveal-right] {
  opacity: 0;
  transform: translateX(60px);
  transition: opacity 1s ease, transform 1s ease;
}

[data-reveal-right].revealed {
  opacity: 1;
  transform: translateX(0);
}

 end of work showcase */

.video {
  position: relative;
  height: 100vh;
  background-image: url("Neon.png"); /* or use a video element */
  background-attachment: fixed; /* key for parallax feel */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 3em;
}


/* contactme */
.contactme{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 8%;
}
.contactme .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1000;
}
.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.leftcontact{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.leftcontact .contactTitle h1{
	position: relative;
	font-size: 28px;
	color: #55dce6;
	display: inline-block;
	margin-bottom: 25px;
  font-family: "Epilogue", sans-serif;
}
section.leftcontact .contactTitle h1::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #888;
	top: 120%;
	left: 0;
}
section.leftcontact .contactTitle h1::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: #55dce6;
	top: calc(120% - 1px);
	left: 0;
}
section.leftcontact .contactTitle p{
	font-size: 17px;
	color: #ccc;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.leftcontact .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid #55dce6;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #ddd;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: #888;
	font-size: 15px;
  font-family: "Sora", sans-serif;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: #ccc;
}
section.leftcontact .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: #55dce6;
	transition: 0.4s;
}
.socialMedia a i{
	color: #ddd;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #2e2e2e;
	color: #55dce6;
	border: 1px solid #55dce6;
}
.socialMedia a:hover i{
	color: #55dce6;
}

/* Code for the right section (column) */

.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
  font-family: "Sora", sans-serif;
}
.row section.right .inputGroup{
	margin: 15px 0px;
	position: relative;
  top: 0;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 16px;
	padding: 2px 0px;
	background-color: #2e2e2e;
	color: #ddd;
	border: none;
	border-bottom: 2px solid #666;
	outline: none;
  border-radius: 3px;
  
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: #55dce6;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
  top: 0;
	bottom: 4px;
	color: #888;
	font-size: 14px;
	transition: 0.4s;
	pointer-events: none;
  font-weight: 400;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 15px;
	background-color: #55dce6;
	color: black;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #2e2e2e;
	color: #55dce6;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid #55dce6;
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
	.container .row{
		flex-wrap: wrap;
	}
	.row section.leftcontact, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}

